# Generated by Django 3.0.4 on 2020-03-11 14:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Application',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Name', models.CharField(max_length=100)),
                ('Version', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'application',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Key', models.CharField(max_length=100)),
                ('Value', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'parameter',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
                ('Role', models.CharField(max_length=50)),
                ('Airport', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'profile',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Profile_Applications',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'profile_applications',
                'managed': False,
            },
        ),
    ]
